* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

a {
  color:  rgba(225, 235, 166, 0.7);
}

body {
  background-color: rgb(7, 0, 7);
}

.bg-stripe-green{
  background-color: #8f85b7;
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 3rem 3rem;
}

.text_img{
  width: 5%;
  vertical-align: middle;
}


#wrap {
  margin: auto;
  /* width: 200%; */
  font-family: 'M PLUS 1p', sans-serif;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fbf9f9;
    font-size: 50px;
}


.area{
    background: #0a060d;  
    background: -webkit-linear-gradient(to left, #010215, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


header {
  padding: 40px;
  background-color: #9184af;
  color: rgba(225, 235, 166, 0.7);
}

header h1 {
  margin-right: auto;
}

header ul {
  margin-top: 20px;
  display: flex;
}

header li {
  width: auto;
  margin-right: 20px;
}

img {
  width: 100%;
}

.border01 {
  color: rgba(222, 238, 133, 0.7);
  text-shadow: 3px 3px #fff, 4px 4px 0 #5d6f77, 4px 2px 0 #5d6f77, 2px 4px 0 #5d6f77, 2px 2px 0 #5d6f77;
}


section {
  padding: 40px;
  margin-bottom: 40px;
  /* border-bottom: 40px solid #FFF; */
  /* background-color: rgb(245, 249, 248); */
  background: #e6e6ea;
}

ul {
  padding: 0;
}

/*#POINT h2 {
  position: relative;
  list-style-type: none;
  padding: 0.5em 0.5em 0.5em 0.5em;
  margin-bottom: 5px;
  line-height: 1.5;
  background: #121111;
  vertical-align: middle;
  color: #f1f4f7;
  border-radius: 20px 0px 0px 20px;
}

#POINT p {
  font-size: 1.2rem;
}

/* #POINT h2::before {
  display:inline-block; 
  vertical-align: middle;
  content:'';
  width:1em;
  height: 1em;
  background: #bc62a4;
  border-radius: 50%;
  margin-right: 8px;
} */
.box1 {
  margin: 2em 0;
  position: relative;
  padding: 0.5em 1.5em;
  border-top: solid 2px black;
  border-bottom: solid 2px black;
}

.box1:before,
.box1:after {
  content: '';
  position: absolute;
  top: -10px;
  width: 2px;
  height: -webkit-calc(100% + 20px);
  height: calc(100% + 20px);
  background-color: black;
}

.box1:before {
  left: 10px;
}

.box1:after {
  right: 10px;
}

.box1 p {
  margin: 0;
  padding: 0;
}


.p6 {
  margin: auto;
  max-width: 400px;
  width: 90%;
}

.p6 th,
.p6 td {
  display: block;
  border: none;
}

.p6 th {
  font-weight: bold;
  padding: 14px 0 4px;
}

.p6 td {
  background: #e6e6ea;
}

table {
  width: 100%;
  border-spacing: 0;
  font-size: 1.3rem;
}

#nedann th {
  font-size: 0, 8rem;

}

table th {
  border-bottom: solid 2px #7276ad;
  padding: 10px 0;
}

table td {
  border-bottom: solid 2px #ddd;
  text-align: center;
  padding: 10px 0;
}


section h1 {
  margin-bottom: 12px;
}

section p {
  margin-bottom: 40px;
}

iframe {
  width: 100%;
}

footer {
  padding: 40px;
  background-color: #070606;
  color: rgb(245, 247, 247);
}

.gotop {
  display: block;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  background: #FFF;
  border: 1px solid #999;
  padding-top: 30px;
  text-align: center;
  letter-spacing: -1px;
  font-size: 85%;
  text-decoration: none;
  color: #333;
  opacity: 0.5;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10000;
}

.gotop::before {
  content: "";
  display: block;
  border-top: 2px solid #333;
  border-right: 2px solid #333;
  width: 25%;
  height: 25%;
  top: 25%;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  transform: rotate(-45deg);
}

.gotop:hover {
  opacity: 1;
}

/* @media(max-width:750px){
  .gotop{
      width: 40px;
      height: 40px;
      text-indent: -9999px;
      opacity: 1;
      border: none;
      background: none;
      bottom: 10px;
      right: 10px;
  }
  .gotop::before{
      bottom: 0;
  }
} */


/* -- タブレット向け -- */
@media all and (min-width: 600px) {
  header {
    display: flex;
  }

  header ul {
    margin-top: 0;
  }
}

/* -- PC向け -- */
@media all and (min-width: 1025px) {

  
  #wrap {
    width: 80%;
    max-width: 1200px;
  }

  .container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  #view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

}


body {
  margin: 0;
}


/*ローディング画面*/
#loading {
  transition: all 3s; /*ローディングにかかる時間*/
  background-color: #FFF;
  z-index: 999;
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}

.loading-text {
  font-weight: bold;
  text-align: center;
}

.spin {
  width: 64px;
  height: auto;
}

.loaded {
  opacity: 0;
  visibility: hidden;
}